worker_processes  1;
events { worker_connections  1024; }
error_log  /tmp/nginx.log;
pid /tmp/nginx.pid;
daemon off;
http {
    sendfile        on;

    server {
        error_log  /tmp/nginx.log;
        access_log /tmp/nginx.log;
        listen       8082;
        autoindex on;
        location / {
            root   .;
            index  index.html index.htm;
        }
    }
}
